<header id="header">
  <div class="headerWrapper">
    <div class="headerLogo">
			<a href="index.html">
				<!--<img src="assets/img/j.png" />-->
				<h2 class="title">Joken</h2>
			</a>
		</div> 
		<div class="headerNav hamburger">
			<button class="hamburgerIcon" onclick="toggleHamburgerButton()">
				<span></span>
			</button>
			<nav class="hamburgerContent">
				<ul class="headerNavList">
          <li class="headerNavItem"><a href="event.html" target="">About</a></li>
          <li class="headerNavItem"><a href="activity.html" target="">Activity</a></li>
          <li class="headerNavItem"><a href="contact.html" target="">Contact</a></li>
				</ul>
			</nav>
		</div>
  </div>
</header>